<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
            }
            .main{
                height: 100%;
                width: 100%;
                display: flex;
               
                
              
               
              
                
            }
            .con{
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-between;
                

            
            }
            .left{
                width: 50%;
                height: 90%;
                background-color: aquamarine;
            }
            .right{
                width: 50%;
                height: 90%;
             
            }
            .left img{
                width: 100%;
                height: 100%;

                
            }
            p{
                float: left;
                position: relative;
                left: 60px;
                top: -70px;
                font-size: 10px;
              padding: 5px;
              text-transform: capitalize;
                
               
           

            }
            .right .sa{
                position: relative;
                left: 40px;
                top: 40px;
                font-size: 30px;
                
            }
            .right h1{
                position: relative;
                left: 50px;
                top: 70px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .right h3{
                position: relative;
                left: 45px;
                top: 110px;
                font-weight: 700;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .right img{
                width: 10px;
                height: 10px;
            }
            .right button{
            
                text-align: center;
                width: 200px;
                border-radius: 20px;
                padding: 5px;
                font-size: 10px;
                position: relative;
                left: 45px;
                top: 130px;
                margin: 5px;
                background-color: white;
                border-color: whitesmoke;
                
             
            }
            .right .b{
                position: relative;
                left: 130;
                top: 121;
            }
            .q p{
                position: relative;
                left: 45px;
                top: 122px;
                margin: 5px;
                font-size: 7px;

            }
            span{
                color: #249AF6;
            }
            .t h4{
                position: relative;
                right: 180px;
                top: 200px;
                margin: 5px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 650;
            }
            .p{
                position: relative;
                right: 180px;
                top: 70px;
                margin: 5px;
                color: black;

            }
            a{
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="con">
                <div class="left">
                    <img src="twitter.jpeg" alt="">
                </div>
               
                <div class="right">
                    <i style="color: #249AF6;" class="sa fa-brands fa-twitter"></i>
                    <h1>Happening now</h1>
                    <h3>Join Twitter today.</h3>
                    <button><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"/>  Sign up with Google</button><br/>
                    <button><img src="https://media.idownloadblog.com/wp-content/uploads/2018/07/Apple-logo-black-and-white.png"/>  <b>Sign up with Apple</b></button>
                    <div class="b">or</div>
                    <div class="re">
                        <button style="color: white; background-color: #249AF6;"><b>Sign up with phone or email</b></button>
                    </div>
                    <div class="q">
                        <p>By signing up, you agree to the <span>Terms of Service</span> and <span>Privacy <br>Policy</span>, including <span>Cookie Use</span>.</p>
                    </div>
                    <div class="t"><h4>Already have an account?</h4></div>
                    <div class="p"><button>Sign in</button></div>

                    
                    




                </div>
                </div>
                
        
            </div>
            <a href=""><p>About Helpcenter </p>
             <p> Terms of service</p> <p>Privacy policy</p>  <p>cookie policy</p>  <p>accessibility</p>  <p>ads</p> <p>info</p> <p>  statue </p> <p> blog</p> <p> careers</p> <p> brand resources </p>  <p>advertising</p>  <p> marketing</p>  <p> twitter for buisiness</p>   <p>developers</p>  <p> directory</p>  <p> setting</p>  <p><i class="fa-regular fa-copyright"></i>2022 twitter.in </p></a>
 
        

    </body>
</html>